# Don't add spaces before and after "=".
# This file will be sourced by the cron job that backs up the DB.
# It should have a valid format to do: source .env
SITE_NAME="Family Tree"
DOMAIN_NAME="my-domain.com"
LANGUAGE_CODE="en"
PORT="8000"
DJANGO_SETTINGS_MODULE="project.settings.dev"

# Change database. Useful during development
DATABASE="db.sqlite3"

# Uncomment below for production settings
#DJANGO_SETTINGS_MODULE="project.settings.production"

# Change this for security. Online generator: https://djecrety.ir/
SECRET_KEY='t_!7jkj6-vm=@z3hsz9tk-+u3bdk_nvi7mr^dyfk&$s)z-!ar1'

# SMTP Email Settings
EMAIL_USE_TLS="True"
EMAIL_PORT="587"
EMAIL_HOST="mail.gmx.net"
EMAIL_HOST_USER="myemail@gmx.de"
EMAIL_HOST_PASSWORD="my-email-password"
